{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/FrameHome.html" },
    { "source": "/login", "destination": "/FrameLogin.html" },
    { "source": "/register", "destination": "/FrameRegister.html" },
    { "source": "/dashboard", "destination": "/FrameDashboard.html" },
    { "source": "/map", "destination": "/FrameMap.html" },
    { "source": "/about", "destination": "/FrameHome.html" },
    { "source": "/emergency", "destination": "/FrameEmergency.html" },
    { "source": "/resources", "destination": "/FrameResourceList.html" },
    { "source": "/sensors", "destination": "/FrameSensorReadings.html" },
    { "source": "/analytics", "destination": "/FrameAnalytics.html" },
    { "source": "/audit-logs", "destination": "/FrameAuditLogs.html" },
    { "source": "/admin", "destination": "/FrameAdminPanel.html" },
    { "source": "/my-reservations", "destination": "/FrameMyReservations.html" },
    { "source": "/profile", "destination": "/FrameProfile.html" },
    { "source": "/access-history", "destination": "/FrameAccessHistory.html" },
    { "source": "/reserve", "destination": "/FrameReservation.html" },
    { "source": "/forgot-password", "destination": "/FrameForgotPassword.html" },
    { "source": "/reset-password", "destination": "/FrameResetPassword.html" },
    { "source": "/api/chat", "destination": "/api/chat" }
  ]
}
